<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xingqiushangcheng.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xingqiushangcheng.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每次换新电脑或者重装系统都有一个很麻烦的事情，放在很多年前的话那就是游戏要重新下载，现在的话那就是windows系统下的一堆环境配置，在Linux上遇到这种事情，我们第一时间总是能想到使用shell脚本来完成操作，在Windows下因为懒得去学windows的批处理（Batch），觉得可能很长时间才会配置一次，所以不怎么在意，就导致了每次都要进行繁琐的任务，这次遇上重新配置环境，整理一下wi">
<meta name="keywords" content="bat">
<meta property="og:type" content="article">
<meta property="og:title" content="Batch4Win">
<meta property="og:url" content="http://yoursite.com/2019/11/14/Batch4Windows/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="每次换新电脑或者重装系统都有一个很麻烦的事情，放在很多年前的话那就是游戏要重新下载，现在的话那就是windows系统下的一堆环境配置，在Linux上遇到这种事情，我们第一时间总是能想到使用shell脚本来完成操作，在Windows下因为懒得去学windows的批处理（Batch），觉得可能很长时间才会配置一次，所以不怎么在意，就导致了每次都要进行繁琐的任务，这次遇上重新配置环境，整理一下wi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2gy1gko5po7m84j20u00u1wgs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2gy1gko61pl3yaj205n01hdfl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2gy1gko634wtugj205t01i741.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2gy1gko64184fuj20ye063gm6.jpg">
<meta property="og:updated_time" content="2020-11-14T03:50:26.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Batch4Win">
<meta name="twitter:description" content="每次换新电脑或者重装系统都有一个很麻烦的事情，放在很多年前的话那就是游戏要重新下载，现在的话那就是windows系统下的一堆环境配置，在Linux上遇到这种事情，我们第一时间总是能想到使用shell脚本来完成操作，在Windows下因为懒得去学windows的批处理（Batch），觉得可能很长时间才会配置一次，所以不怎么在意，就导致了每次都要进行繁琐的任务，这次遇上重新配置环境，整理一下wi">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bec9bff2gy1gko5po7m84j20u00u1wgs.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/14/Batch4Windows/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Batch4Win | Mars</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mars" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mars</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/Batch4Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fly Hugh">
      <meta itemprop="description" content="WE CHOOSE TO  GO TO THE MARS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Batch4Win
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 03:37:09" itemprop="dateCreated datePublished" datetime="2019-11-14T03:37:09+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-14 11:50:26" itemprop="dateModified" datetime="2020-11-14T11:50:26+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Script/" itemprop="url" rel="index"><span itemprop="name">Script</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="http://ww1.sinaimg.cn/large/bec9bff2gy1gko5po7m84j20u00u1wgs.jpg" alt="微信图片_20201114033019.jpg" style="zoom:50%;">

<blockquote>
<p>每次换新电脑或者重装系统都有一个很麻烦的事情，放在很多年前的话那就是游戏要重新下载，现在的话那就是windows系统下的一堆环境配置，在Linux上遇到这种事情，我们第一时间总是能想到使用shell脚本来完成操作，在Windows下因为懒得去学windows的批处理（Batch），觉得可能很长时间才会配置一次，所以不怎么在意，就导致了每次都要进行繁琐的任务，这次遇上重新配置环境，整理一下windows下面的批处理。</p>
</blockquote>
<a id="more"></a> 

<h1 id="Batch4Windows"><a href="#Batch4Windows" class="headerlink" title="Batch4Windows"></a>Batch4Windows</h1><p>鉴于开篇阐述的理由，根据整个新系统的环境配置顺序来记录用到的批处理。</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><p>根据说明修改批处理之后，将整个批处理文本复制到windows最常见的应用 写字板 中，保存， 如图</p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2gy1gko61pl3yaj205n01hdfl.jpg" alt="微信截图_20201114034044.png"></p>
<p>随后修改文件的尾缀名为<code>bat</code></p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2gy1gko634wtugj205t01i741.jpg" alt="微信截图_20201114034320.png"></p>
<p>如果找不到尾缀名的话，可以在工具栏中打开</p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2gy1gko64184fuj20ye063gm6.jpg" alt="微信截图_20201114034413.png"></p>
<p>如果是win7的话 会有些许不同，不再赘述。</p>
<h2 id="Java环境变量"><a href="#Java环境变量" class="headerlink" title="Java环境变量"></a>Java环境变量</h2><p>使用Java环境肯定是要配置Java环境变量的，这里需要注意的就是使用的Java版本以及JDK的位置</p>
<p>我个人习惯的位置是如代码中所示的位置</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">cls</span></span><br><span class="line"><span class="built_in">color</span> <span class="number">0</span>A</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> :::::::::: :::        :::   ::: :::    ::: :::    :::  ::::::::  :::    ::: </span><br><span class="line"><span class="built_in">echo</span> :+:        :+:        :+:   :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: </span><br><span class="line"><span class="built_in">echo</span> +:+        +:+         +:+ +:+  +:+    +:+ +:+    +:+ +:+        +:+    +:+ </span><br><span class="line"><span class="built_in">echo</span> :#::+::#   +#+          +#++:   +#++:++#++ +#+    +:+ :#:        +#++:++#++ </span><br><span class="line"><span class="built_in">echo</span> +#+        +#+           +#+    +#+    +#+ +#+    +#+ +#+   +#+# +#+    +#+ </span><br><span class="line"><span class="built_in">echo</span> #+#        #+#           #+#    #+#    #+# #+#    #+# #+#    #+# #+#    #+# </span><br><span class="line"><span class="built_in">echo</span> ###        ##########    ###    ###    ###  ########   ########  ###    ### </span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span> ///////////////////////////////////////////////////////////////////////////////////</span><br><span class="line"><span class="built_in">echo</span> //                    Batch <span class="number">4</span> Windows Java Environment Setting</span><br><span class="line"><span class="built_in">echo</span> ///////////////////////////////////////////////////////////////////////////////////</span><br><span class="line"><span class="built_in">echo</span> ! make sure the jdk floder has been <span class="keyword">in</span> the right place</span><br><span class="line"><span class="built_in">echo</span> ! make sure the jdk version has been checked</span><br><span class="line"><span class="built_in">echo</span> ! make sure you have started this script with administrator rights</span><br><span class="line"><span class="built_in">echo</span> Created By FlyHugh</span><br><span class="line"><span class="built_in">echo</span> Setting ...</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line">wmic ENVIRONMENT create name="JAVA_HOME",username="&lt;system&gt;",VariableValue="C:\Env\jdk1.<span class="number">8</span>.<span class="number">0</span>_202"</span><br><span class="line">wmic ENVIRONMENT where "name='<span class="built_in">PATH</span>' and username='&lt;system&gt;'" <span class="built_in">set</span> VariableValue="<span class="variable">%path%</span>;<span class="variable">%%J</span>AVA_HOME<span class="variable">%%\</span>bin;" </span><br><span class="line"><span class="built_in">echo</span> Successful! Press Any Key <span class="number">2</span> <span class="keyword">Exit</span></span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<h2 id="MAVEN环境变量设置"><a href="#MAVEN环境变量设置" class="headerlink" title="MAVEN环境变量设置"></a>MAVEN环境变量设置</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">cls</span></span><br><span class="line"><span class="built_in">color</span> <span class="number">0</span>A</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> :::::::::: :::        :::   ::: :::    ::: :::    :::  ::::::::  :::    ::: </span><br><span class="line"><span class="built_in">echo</span> :+:        :+:        :+:   :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: </span><br><span class="line"><span class="built_in">echo</span> +:+        +:+         +:+ +:+  +:+    +:+ +:+    +:+ +:+        +:+    +:+ </span><br><span class="line"><span class="built_in">echo</span> :#::+::#   +#+          +#++:   +#++:++#++ +#+    +:+ :#:        +#++:++#++ </span><br><span class="line"><span class="built_in">echo</span> +#+        +#+           +#+    +#+    +#+ +#+    +#+ +#+   +#+# +#+    +#+ </span><br><span class="line"><span class="built_in">echo</span> #+#        #+#           #+#    #+#    #+# #+#    #+# #+#    #+# #+#    #+# </span><br><span class="line"><span class="built_in">echo</span> ###        ##########    ###    ###    ###  ########   ########  ###    ### </span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span> ///////////////////////////////////////////////////////////////////////////////////</span><br><span class="line"><span class="built_in">echo</span> //                    Batch <span class="number">4</span> Windows Maven Setting</span><br><span class="line"><span class="built_in">echo</span> ///////////////////////////////////////////////////////////////////////////////////</span><br><span class="line"><span class="built_in">echo</span> ! make sure the maven floder has been <span class="keyword">in</span> the right place</span><br><span class="line"><span class="built_in">echo</span> ! make sure the maven version has been checked</span><br><span class="line"><span class="built_in">echo</span> ! make sure you have started this script with administrator rights</span><br><span class="line"><span class="built_in">echo</span> Created By FlyHugh</span><br><span class="line"><span class="built_in">echo</span> Setting ...</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line">wmic ENVIRONMENT create name="MAVEN_HOME",username="&lt;system&gt;",VariableValue="C:\Env\apache-maven-<span class="number">3</span>.<span class="number">6</span>.<span class="number">3</span>"</span><br><span class="line">wmic ENVIRONMENT where "name='<span class="built_in">PATH</span>' and username='&lt;system&gt;'" <span class="built_in">set</span> VariableValue="<span class="variable">%path%</span>;<span class="variable">%%M</span>AVEN_HOME<span class="variable">%%\</span>bin;" </span><br><span class="line"><span class="built_in">echo</span> Successful! Press Any Key <span class="number">2</span> <span class="keyword">Exit</span></span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>之前公司IP地址出了点问题，要两个IP来回切换，找了个脚本一运行就出现问题，这边记录一下<br>脚本里面的网络名称尽量用英文的，先去网络适配里面更改一下，因为我这边尝试用原来的“本地连接”名字会出现乱码的情况，可能和命令行的编码有关</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">cls</span></span><br><span class="line"><span class="built_in">color</span> <span class="number">0</span>A</span><br><span class="line"> </span><br><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span> ===change IP?==</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span> <span class="number">1</span>:auto</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span> <span class="number">2</span>:zt</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">set</span>/p sel=changestyle</span><br><span class="line"><span class="keyword">if</span> "<span class="variable">%sel%</span>"=="<span class="number">1</span>" <span class="keyword">goto</span> auto</span><br><span class="line"><span class="keyword">if</span> "<span class="variable">%sel%</span>"=="<span class="number">2</span>" <span class="keyword">goto</span> zt</span><br><span class="line"><span class="built_in">echo</span> you dont choose</span><br><span class="line"><span class="keyword">goto</span> end</span><br><span class="line"> </span><br><span class="line">:auto</span><br><span class="line">netsh interface ip <span class="built_in">set</span> address name="local connection" source=dhcp</span><br><span class="line">netsh interface ip delete dns "local connection" all</span><br><span class="line"><span class="built_in">ipconfig</span> /flushdns</span><br><span class="line"><span class="built_in">ipconfig</span> /all</span><br><span class="line"><span class="keyword">goto</span> end</span><br><span class="line"> </span><br><span class="line">:zt</span><br><span class="line"><span class="built_in">echo</span> waiting...</span><br><span class="line">netsh interface ip <span class="built_in">set</span> address name="local connection" source=static addr=<span class="number">10</span>.<span class="number">0</span>.<span class="number">20</span>.<span class="number">22</span> mask=<span class="number">255</span>.<span class="number">255</span>.<span class="number">248</span>.<span class="number">0</span> gateway=<span class="number">10</span>.<span class="number">0</span>.<span class="number">16</span>.<span class="number">1</span> gwmetric=<span class="number">1</span></span><br><span class="line">netsh interface ip <span class="built_in">set</span> dns name="local connection" source=static addr=<span class="number">222</span>.<span class="number">96</span>.<span class="number">134</span>.<span class="number">133</span></span><br><span class="line">netsh interface ip add dns name="local connection" addr=<span class="number">222</span>.<span class="number">96</span>.<span class="number">128</span>.<span class="number">68</span> index=<span class="number">2</span> </span><br><span class="line"><span class="built_in">ipconfig</span> /flushdns</span><br><span class="line"><span class="built_in">ipconfig</span> /all</span><br><span class="line"><span class="built_in">echo</span> finish</span><br><span class="line"><span class="keyword">goto</span> end</span><br><span class="line"> </span><br><span class="line">:end</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<p>IP地址是我随便写的，修改IP，保存为.bat后，修改本地连接名称，管理员运行就可以执行</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bat/" rel="tag"># bat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/14/流式计算浪潮/" rel="prev" title="大规模数据处理的演化历程">
      <i class="fa fa-chevron-left"></i> 大规模数据处理的演化历程
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/14/SparkML/" rel="next" title="Spark ML">
      Spark ML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzk4NC8yMDUyMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Batch4Windows"><span class="nav-number">1.</span> <span class="nav-text">Batch4Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">1.1.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java环境变量"><span class="nav-number">1.2.</span> <span class="nav-text">Java环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAVEN环境变量设置"><span class="nav-number">1.3.</span> <span class="nav-text">MAVEN环境变量设置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fly Hugh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Fly Hugh</p>
  <div class="site-description" itemprop="description">WE CHOOSE TO  GO TO THE MARS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FlyMeToTheMars" title="GitHub → https://github.com/FlyMeToTheMars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/flyhobo@live.com" title="E-Mail → flyhobo@live.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3200892914" title="Weibo → https://weibo.com/u/3200892914" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Fly__HoBo" title="Twitter → https://twitter.com/Fly__HoBo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly Hugh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
