<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xingqiushangcheng.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xingqiushangcheng.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读书笔记。">
<meta name="keywords" content="Design">
<meta property="og:type" content="article">
<meta property="og:title" content="BookTool">
<meta property="og:url" content="http://yoursite.com/2020/10/24/BookTool/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="读书笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2gy1gk0fpauus8j20sg0lcad5.jpg">
<meta property="og:updated_time" content="2021-01-28T08:55:31.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BookTool">
<meta name="twitter:description" content="读书笔记。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bec9bff2gy1gk0fpauus8j20sg0lcad5.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/24/BookTool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BookTool | Mars</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mars" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mars</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/24/BookTool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fly Hugh">
      <meta itemprop="description" content="WE CHOOSE TO  GO TO THE MARS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BookTool
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-24 14:59:34" itemprop="dateCreated datePublished" datetime="2020-10-24T14:59:34+08:00">2020-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 16:55:31" itemprop="dateModified" datetime="2021-01-28T16:55:31+08:00">2021-01-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="http://ww1.sinaimg.cn/large/bec9bff2gy1gk0fpauus8j20sg0lcad5.jpg" alt="undefined" style="zoom: 50%;">

<blockquote>
<p>读书笔记。</p>
</blockquote>
<a id="more"></a> 

<h1 id="设计数据密集型应用-Designing-Data-Intensive-Application"><a href="#设计数据密集型应用-Designing-Data-Intensive-Application" class="headerlink" title="设计数据密集型应用 Designing Data-Intensive Application"></a>设计数据密集型应用 Designing Data-Intensive Application</h1><h2 id="第一章：可靠性-可拓展性-可维护性"><a href="#第一章：可靠性-可拓展性-可维护性" class="headerlink" title="第一章：可靠性 可拓展性 可维护性"></a>第一章：可靠性 可拓展性 可维护性</h2><blockquote>
<p>Data System</p>
</blockquote>
<h3 id="可靠性-Reliability"><a href="#可靠性-Reliability" class="headerlink" title="可靠性 Reliability"></a>可靠性 Reliability</h3><p>系统在adversity中任然可以正常工作。</p>
<p>可靠性的总结：</p>
<ul>
<li>程序表现出用户所期望的功能</li>
<li>允许用户犯错，允许用户以出乎意料的方式使用软件</li>
<li>在预期的负载和数据量下，性能满足要求</li>
<li>系统能防止未经授权的访问和滥用</li>
</ul>
<p>故障（fault） 容错（fault-tolerant） 韧性（resilient）</p>
<p>硬件故障、软件错误、人为错误</p>
<h3 id="可拓展性-Scalability"><a href="#可拓展性-Scalability" class="headerlink" title="可拓展性 Scalability"></a>可拓展性 Scalability</h3><p>有合理的办法应对系统的增长（数据量 流量复杂性）</p>
<p><strong>描述负载</strong>    tw为例</p>
<p><strong>描述性能</strong>    </p>
<p>对于hadoop 关心吞吐（throughput） </p>
<p>对于在线系统，关心响应时间（response time）对响应时间的比较良好的数据：百分位点（percentiles）和中位数（median）而不是算术平均值（arithmetic mean） </p>
<p>尾部延迟（tail latecies）在某些场景下非常重要，比如亚马逊–用户掏钱了</p>
<p><strong>应对负载</strong></p>
<p>纵向拓展 scaling up 垂直拓展 vertival scaling 转向更强大的机器</p>
<p>横向拓展 scaling out 水平拓展 horizontal scaling 将负载分不到多台小机器上</p>
<p>有些系统是弹性的（elastic），但是会造成额外的复杂度，手动扩容会简单很多 如果系统是极难预测的，则弹性扩容可能会很有用（highly unpredictable）</p>
<p>跨多台机器部署无状态服务（stateless service）非常简单。</p>
<p>没有通用的可拓展框架（万金油 magic scaling sauce）</p>
<p>一个适配良好的可拓展框架，是围绕假设（assumption）建立的</p>
<h3 id="可维护性-Maintainability"><a href="#可维护性-Maintainability" class="headerlink" title="可维护性 Maintainability"></a>可维护性 Maintainability</h3><p>许多不同的人在不同的声明周期，都高效的在系统中工作</p>
<p>在设计软件指出就尽量考虑尽可能减少维护期间的痛苦，从而避免自己的软件系统编程遗留系统。</p>
<p>为此，我们将特别关注软件系统的三个设计原则：</p>
<p><strong>可操作性</strong></p>
<p>便于运维团队保持系统平稳运行</p>
<p><strong>简单性</strong></p>
<p>从系统中消除尽可能多的复杂度（complexity）</p>
<p><strong>可演化性</strong></p>
<p>可拓展性（extensibility） 可修改性（modifiability）可塑性（plasticity）</p>
<h2 id="数据模型与查询语言"><a href="#数据模型与查询语言" class="headerlink" title="数据模型与查询语言"></a>数据模型与查询语言</h2><p>数据模型不仅仅影响着软件编写方式，而且影响着我们的解题思路。</p>
<p>数据模型种类繁多，每个数据模型都带有如何使用的设想，有些用法很容易，有些则不支持如此。</p>
<p>掌握一个数据模型需要花费很多精力，所以选择一个适合的数据模型是非常重要的。</p>
<h3 id="关系模型与文档模型"><a href="#关系模型与文档模型" class="headerlink" title="关系模型与文档模型"></a>关系模型与文档模型</h3><p><strong>SQL</strong></p>
<p>现在最著名的数据模型可能是SQL，它基于Edgar Codd在1970年提出的关系模型：数据被组织称关系（SQL中称作表），每个关系是元组的无需集合。</p>
<p><strong>NoSQL</strong></p>
<p>NoSQL被追溯性的重新解释为不仅是SQL（Not Only SQL）</p>
<p>驱动NoSQL诞生的原因是：</p>
<ul>
<li>需要比关系型数据库更好的可拓展性，包括非常大的数据集或非常高的写入吞吐量</li>
<li>相比商业数据库产品，免费和开源更手滑你用</li>
<li>关系模型不能很好地支持一些特殊查询</li>
<li>受挫与关系模型的限制性，渴望一种更多动态性与表现力的数据模型</li>
</ul>
<p>在可预见的未来，关系型数据库似乎可能会继续与各种非关系型数据库一起使用，这种想法有时被称为混合持久化(polyglot persistence)</p>
<p><strong>对象关系不匹配</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Design/" rel="tag"># Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/Paxos从入门到学会Raft/" rel="prev" title="Paxos从入门到学会Raft">
      <i class="fa fa-chevron-left"></i> Paxos从入门到学会Raft
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/28/Flink Source Code/" rel="next" title="Flink Source Code">
      Flink Source Code <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzk4NC8yMDUyMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计数据密集型应用-Designing-Data-Intensive-Application"><span class="nav-number">1.</span> <span class="nav-text">设计数据密集型应用 Designing Data-Intensive Application</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：可靠性-可拓展性-可维护性"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：可靠性 可拓展性 可维护性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠性-Reliability"><span class="nav-number">1.1.1.</span> <span class="nav-text">可靠性 Reliability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可拓展性-Scalability"><span class="nav-number">1.1.2.</span> <span class="nav-text">可拓展性 Scalability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可维护性-Maintainability"><span class="nav-number">1.1.3.</span> <span class="nav-text">可维护性 Maintainability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型与查询语言"><span class="nav-number">1.2.</span> <span class="nav-text">数据模型与查询语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模型与文档模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">关系模型与文档模型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fly Hugh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Fly Hugh</p>
  <div class="site-description" itemprop="description">WE CHOOSE TO  GO TO THE MARS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FlyMeToTheMars" title="GitHub → https://github.com/FlyMeToTheMars" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/flyhobo@live.com" title="E-Mail → flyhobo@live.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3200892914" title="Weibo → https://weibo.com/u/3200892914" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Fly__HoBo" title="Twitter → https://twitter.com/Fly__HoBo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly Hugh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
