<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xingqiushangcheng.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xingqiushangcheng.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kudu,">





  <link rel="alternate" href="/atom.xml" title="Mars" type="application/atom+xml">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "bfb40164"
    });
  daovoice('update');
  </script>





<meta name="description" content="Apache Kudu 一图以蔽之：">
<meta name="keywords" content="Kudu">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Kudu">
<meta property="og:url" content="http://yoursite.com/2019/04/29/Kudu-Note/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="Apache Kudu 一图以蔽之：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2jmwis7z6j20cj0brgln.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/17/Az1eTx.png">
<meta property="og:image" content="https://kudu.apache.org/docs/images/kudu-architecture-2.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhndvdjrj20oy0ck41k.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qka9c4dmj20nm0bhtcf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhxw1fx7j20p50co0uu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhyi674bj20ny0ddjtv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhzl1dj9j20no0dldiu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi0jygqkj20mg0cqwhl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi1370yaj20ms0d6my5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi1ng9ycj20on0cdact.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi29qbxfj20os0ctac3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi4uky12j20ly0bhq4e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi68c5faj20nr0cqmzf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi7qb8vkj20pd0cztbn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi7ym4j4j20om0by409.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qiaozfqnj20od0chn09.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qib0c59vj20ol0b141c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qifrqmq6j20of0d5jt4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qigf3699j20n80bego6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qigvjsvjj20pl0dq77t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qihvopxaj20ma0cjmzg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qijqen79j20n80cagov.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qik3tl83j20ph0d90uz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qilsrw6zj20on0dfwhp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qinqrt11j20pn0e0jw9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qiolkh2nj20pm0ciwet.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qioulg90j20ne0d0mxn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmejsnxoj20ps0gyjvw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmfkz0s5j20ka0g8n1g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmfw0yk5j20mw0fy0xe.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmgt0qz2j20m80ggahx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmi4uzcwj20jp0eftco.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmijj52wj20jk0fan0z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmjsnt5qj20ov0fdn05.jpg">
<meta property="og:updated_time" content="2019-05-14T03:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Kudu">
<meta name="twitter:description" content="Apache Kudu 一图以蔽之：">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bec9bff2ly1g2jmwis7z6j20cj0brgln.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/29/Kudu-Note/">





  <title>Apache Kudu | Mars</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'f6a8160e9467bb9adc80f36030e1c37b', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/29/Kudu-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fly Hugh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Kudu</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-29T17:27:12+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/Kudu/" itemprop="url" rel="index">
                    <span itemprop="name">Kudu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/29/Kudu-Note/" class="leancloud_visitors" data-flag-title="Apache Kudu">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Apache Kudu</p>
<p>一图以蔽之：</p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2jmwis7z6j20cj0brgln.jpg" alt="alt kudu"></p>
<a id="more"></a> 
<h3 id="1-Apache-Kudu介绍"><a href="#1-Apache-Kudu介绍" class="headerlink" title="1.Apache Kudu介绍"></a>1.Apache Kudu介绍</h3><blockquote>
<p>部分内容翻译自Kudu 1.7.1文档</p>
</blockquote>
<p>Kudu是为Apachche Hadoop平台开发的柱状存储管理器，Kudu有Hadoop生态系统应用的普遍技术属性：运行在商业硬件上，可以横向拓展，支持高可用操作。</p>
<p>Kudu的优点包括：</p>
<ul>
<li>快速处理OLAP（联机分析处理）工作负载</li>
<li>与MR、Spark和其他Hadoop生态组件整合</li>
<li>与Apache Impala紧密结合，使它成为在Apache Parquet使用HDFS的一个好的，可变的替代方案</li>
<li>强大但灵活的一致性迷行，允许你根据每个请求选择一致性要求，包括严格可序列化一致性选项</li>
<li>同时运行顺序和随机工作负载的强大性能</li>
<li>对于管理员，使用Cloudera Manager容易管理</li>
<li>高可用、Tablet服务和Master使用共识算法，保证只要超过一半的副本可用，table就可以读写</li>
<li>结构化数据模型</li>
</ul>
<p>通过结合这些特性，Kudu出现的目的是为了解决当前hadoop技术难以达成的应用场景，例如：</p>
<ul>
<li>新到达的数据要被立刻提供给用户报表</li>
<li>时间序列应用必须同时支持的：大量历史数据的查询的要求、对某个细颗粒查询迅速返回的时间要求</li>
<li>在基于所有历史数据来做出实时决策的预测模型上的应用</li>
</ul>
<h3 id="2-Kudu与Impala在CDH中的集成"><a href="#2-Kudu与Impala在CDH中的集成" class="headerlink" title="2.Kudu与Impala在CDH中的集成"></a>2.Kudu与Impala在CDH中的集成</h3><p><img src="https://s2.ax1x.com/2019/04/17/Az1eTx.png" alt="Az1eTx.png"></p>
<p>如图只要在impala的配置中配置该项目，配置项目为kudu_master_hosts，配置内容为kudu的master节点，端口号默认为7051</p>
<p>配置完成之后简单测试：</p>
<p>在HUE中调用impala的输入框中输入：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> my_first_table </span><br><span class="line">( </span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">BIGINT</span>, <span class="keyword">name</span> <span class="keyword">STRING</span>, PRIMARY <span class="keyword">KEY</span>(<span class="keyword">id</span>) </span><br><span class="line">) </span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">HASH</span> <span class="keyword">PARTITIONS</span> <span class="number">16</span> </span><br><span class="line"><span class="keyword">STORED</span> <span class="keyword">AS</span> KUDU</span><br></pre></td></tr></table></figure>
<p>即可建立表格。</p>
<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> my_first_table <span class="keyword">values</span> (<span class="number">99</span>,<span class="string">"sarah"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO  my_first_table VALUES (1, &quot;john&quot;), (2, &quot;jane&quot;), (3,  &quot;jim&quot;);</span><br></pre></td></tr></table></figure>
<p>插入语句</p>
<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span>  my_first_table;</span><br></pre></td></tr></table></figure>
<p>查表</p>
<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span>  my_first_table <span class="keyword">where</span> <span class="keyword">id</span> =<span class="number">99</span>;</span><br></pre></td></tr></table></figure>
<p>删除语句</p>
<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> my_first_table  <span class="keyword">set</span> <span class="keyword">name</span>=<span class="string">'lilei'</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">99</span>;</span><br></pre></td></tr></table></figure>
<p>改语句</p>
<hr>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upsert  into my_first_table <span class="keyword">values</span>(<span class="number">1</span>,  <span class="string">"john"</span>), (<span class="number">4</span>, <span class="string">"tom"</span>), (<span class="number">99</span>, <span class="string">"lilei1"</span>);</span><br></pre></td></tr></table></figure>
<p>Kudu中的upsert是update和insert的结合体，有更新就更新，没有该条数据就插入。</p>
<p>这边联想到mongo中的upsert，MongoDB 的update 方法的三个参数是upsert，这个参数是个布尔类型，默认是false。当它为true的时候，update方法会首先查找与第一个参数匹配的记录，在用第二个参数更新之。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.post.update(&#123;count:100&#125;,&#123;"$inc":&#123;count:10&#125;&#125;,true);</span><br></pre></td></tr></table></figure>
<p>在找不到count=100这条记录的时候，自动插入一条count=100，然后再加10，最后得到一条 count=110的记录。</p>
<h4 id="Kudu-Impala整合特征"><a href="#Kudu-Impala整合特征" class="headerlink" title="Kudu-Impala整合特征"></a>Kudu-Impala整合特征</h4><p>CREATE/ALTER/DROP TABLE</p>
<p>Impala支持使用Kudu作为持久层创建、修改和删除表，这些表和Impala其他表使用同样的内部和外部方法，允许复杂的数据整合和查询。</p>
<p>INSERT</p>
<p>可以使用通用语法插入数据到Kudu-Imapala表格</p>
<p>UPDATE/DELETE</p>
<p>支持SQL命令逐行或者批量修改Kudu表中存在的数据。SQL的语法尽可能与现有的相同。</p>
<p><strong>Flexible Partitioning</strong></p>
<p>和Hive表类似，Kudu也支持hash或者range预先动态分区，以便在集群中均匀读写。你可以通过很多方式分区，比如说任意列的主键，任意数量的哈希。</p>
<p><strong>并行扫描</strong></p>
<p>为了在现在硬件上达到最高可用性能，Impala使用Kudu并行扫描多个客户端。</p>
<p><strong>高效查询</strong></p>
<p>可能的时候，Impala会吧谓词评估推送给kudu,以便尽可能接近数据，在很多工作下，查询性能和Parquet相当。</p>
<p>更多细节需要查询Impala文档。</p>
<hr>
<h3 id="3-概念和术语"><a href="#3-概念和术语" class="headerlink" title="3. 概念和术语"></a>3. 概念和术语</h3><p><strong>Columnar Data Store</strong></p>
<p><em>列存储</em></p>
<p>Kudu是列存储，列存储是强类型的，通过适当的设计，相对于数仓是优越的，因为几个原因。</p>
<p><strong>Read Efficiency</strong></p>
<p><em>读取效率</em></p>
<p>对于分析查询，可以单独读取一列，或者一列的一部分，而忽略其他列。这意味着你可以在磁盘上读取最小的数据来满足查询。</p>
<p><strong>Data Compression</strong></p>
<p><em>数据压缩</em></p>
<p>因为是强类型，所以数据的压缩比要比基于行的解决方案效率高几个数量级。</p>
<p><strong>Table</strong></p>
<p>Table是数据存储在Kudu的位置，Table有schema和一个完全有序的主键，一个表被分割成叫做tablets的segment。</p>
<p><strong>Tablet</strong></p>
<p>首先，tablet是table的segment，类似于partition 机制。Tablet里面本身还涉及副本机制等。</p>
<p><strong>Tablet Server</strong></p>
<p>对于Tablet的副本机制来说，每个tablet都会有一个leader，别的是follower，leaders会接收读和写请求，followers只接受读请求。涉及到副本机制就涉及到共识算法，这里面用的共识算法是Raft Consensus Algorithm。</p>
<p><strong>Master</strong></p>
<p>Master跟踪tablets，tablet Server，Catalog Table 以及和Cluster关联的元数据，只能有一个master，如果挂了，那么会用Raft Consensus Algorithm重新选举一个出来。</p>
<p><em>Raft Consensus Algorithm</em></p>
<p>和Paxos一样是一个重要的共识算法</p>
<p><em>Catalog Table</em></p>
<p>Catalog Table是matadata的核心部位，记录table和tablets的信息，不能直接读写，只能通过Client API进行改动，存储两种类型的数据。</p>
<p>Tables：table的schemas, locations, and states</p>
<p>Tablets：tablets的list，tablet Server的映射关系，states，start and end keys</p>
<p><em>Logical Replication</em></p>
<p>逻辑复制：Kudu复制文件仅仅是逻辑上的复制，并没有涉及物理上的复制，这样做有几个好处：</p>
<ul>
<li><p>尽管插入和更新操作通过网络传输数据，删除操作不需要移动任何数据。删除操作被送到每一个执行本地删除操作的tablet server。</p>
</li>
<li><p>压缩这样的物理操作，不需要通过网络传输，这和使用HDFS的存储系统是不同的，HDFS中的blocks需要通过网络传输block来满足复制的需求。</p>
</li>
<li><p>Tablets不需要在同一时间压缩，或者其他在物理层上的同步，这降低了tablet因为大量压缩和写入遇到延迟的可能性。</p>
</li>
</ul>
<hr>
<h3 id="4-Java访问CDH集群中的Kudu"><a href="#4-Java访问CDH集群中的Kudu" class="headerlink" title="4.Java访问CDH集群中的Kudu"></a>4.Java访问CDH集群中的Kudu</h3><p>如果使用的不是局域网，跨网段需要进行配置。</p>
<p>需要在KuduMaster服务的高级配置“gflagfile 的 Master 高级配置代码段（安全阀）”增加配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这个是受信人的子网名单，设置为0000代表允许所有IP没有经过验证/未加密的连接</span><br><span class="line"></span><br><span class="line">如果没有配置这个名单，会报错：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">W1128 16:56:55.749083 93981 negotiation.cc:318] Unauthorized connection attempt: Server connection negotiation failed: server connection from 100.73.0.57:42533: unauthenticated connections from publicly routable IPs are prohibited. See --trusted_subnets flag for more information</span><br></pre></td></tr></table></figure>
<p>## </p>
<h3 id="5-架构概述"><a href="#5-架构概述" class="headerlink" title="5.架构概述"></a>5.架构概述</h3><p>下图显示了一个Kudu集群，三个Master和多个table servers，每一个Server服务多个tablets。</p>
<p>这个图表明了Raft共识算法是如何作用在master-tablet server的master和server上的。</p>
<p>此外，一个 tablet server 既可以成为tablets的leader，也可以成为一个别的follower</p>
<p><img src="https://kudu.apache.org/docs/images/kudu-architecture-2.png" alt="底层结构"></p>
<p>只要有一半以上的副本可用，该tablet便可用于读写，技师在leader tablet出现故障的情况下，读取功能也可以通过read-only（只读）follower tablets来进行服务，或者是leader宕机的情况下，根据raft算法重新选举leader。</p>
<p>开发语言：C++</p>
<ul>
<li>建表的时候要求所有的tserver节点都活着 </li>
<li>根据raft机制，允许（replication的副本数-）/ 2宕掉，集群还会正常运行，否则会报错找不到ip:7050（7050是rpc的通信端口号），需要注意一个问题，第一次运行的时候要保证集群处于正常状态下，也就是所有的服务都启动，如果运行过程中，允许（replication的副本数-）/ 2宕掉 </li>
<li>读操作，只要有一台活着的情况下，就可以运行</li>
<li>KUDU分区数必须预先预定</li>
<li>在内存中对每个Tablet分区维护一个MemRowSet来管理最新更新的数据，当尺寸超过32M后Flush到磁盘上形成DiskRowSet，多个DiskRowSet在适当的时候进行归并处理 </li>
<li>和HBase采用的LSM（LogStructured Merge，很难对数据进行特殊编码，所以处理效率不高）方案不同的是，Kudu对同一行的数据更新记录的合并工作，不是在查询的时候发生的（HBase会将多条更新记录先后Flush到不同的Storefile中，所以读取时需要扫描多个文件，比较rowkey，比较版本等，然后进行更新操作），而是在更新的时候进行，在Kudu中一行数据只会存在于一个DiskRowSet中，避免读操作时的比较合并工作。那Kudu是怎么做到的呢？ 对于列式存储的数据文件，要原地变更一行数据是很困难的，所以在Kudu中，对于Flush到磁盘上的DiskRowSet（DRS）数据，实际上是分两种形式存在的，一种是Base的数据，按列式存储格式存在，一旦生成，就不再修改，另一种是Delta文件，存储Base数据中有变更的数据，一个Base文件可以对应多个Delta文件，这种方式意味着，插入数据时相比HBase，需要额外走一次检索流程来判定对应主键的数据是否已经存在。因此，Kudu是牺牲了写性能来换取读取性能的提升。 </li>
<li>更新、删除操作需要记录到特殊的数据结构里，保存在内存中的DeltaMemStore或磁盘上的DeltaFIle里面。DeltaMemStore是B-Tree实现的，因此速度快，而且可修改。磁盘上的DeltaFIle是二进制的列式的块，和base数据一样都是不可修改的。因此当数据频繁删改的时候，磁盘上会有大量的DeltaFiles文件，Kudu借鉴了Hbase的方式，会定期对这些文件进行合并。 </li>
<li>既然存在Delta数据，也就意味着数据查询时需要同时检索Base文件和Delta文件，这看起来和HBase的方案似乎又走到一起去了，不同的地方在于，Kudu的Delta文件与Base文件不同，不是按Key排序的，而是按被更新的行在Base文件中的位移来检索的，号称这样做，在定位Delta内容的时候，不需要进行字符串比较工作，因此能大大加快定位速度，但是无论如何，Delta文件的存在对检索速度的影响巨大。因此Delta文件的数量会需要控制，需要及时的和Base数据进行合并。由于Base文件是列式存储的，所以Delta文件合并时，可以有选择性的进行，比如只把变化频繁的列进行合并，变化很少的列保留在Delta文件中暂不合并，这样做也能减少不必要的IO开销。 </li>
<li>除了Delta文件合并，DRS自身也会需要合并，为了保障检索延迟的可预测性（这一点是HBase的痛点之一，比如分区发生Major Compaction时，读写性能会受到很大影响），Kudu的compaction策略和HBase相比，有很大不同，kudu的DRS数据文件的compaction，本质上不是为了减少文件数量，实际上Kudu DRS默认是以32MB为单位进行拆分的，DRS的compaction并不减少文件数量，而是对内容进行排序重组，减少不同DRS之间key的overlap（重复），进而在检索的时候减少需要参与检索的DRS的数量。 </li>
</ul>
<h3 id="6-设计原理"><a href="#6-设计原理" class="headerlink" title="6.设计原理"></a>6.设计原理</h3><h4 id="设计初衷"><a href="#设计初衷" class="headerlink" title="设计初衷"></a>设计初衷</h4><hr>
<p>有一个问题我一直在考虑就是Kudu出现的意义，官方文档中强调的优点很多都是列存储的优点。</p>
<p>那和Parquet相比，又有什么优点呢，和同事讨论，也只得到了细颗粒修改删除的区别。</p>
<p>看到设计初衷之后明白了</p>
<ul>
<li>静态数据通常以Parquet/Carbon/Avro形式直接存放在HDFS中，对于分析场景，这种存储通常是更加适合的。但无论以哪种方式存在于HDFS中，都难以支持单条记录级别的更新，随机读取也并不高效。</li>
<li>可变数据的存储通常选择HBase或者Cassandra，因为它们能够支持记录级别的高效随机读写。但这种存储却并不适合离线分析场景，因为它们在大批量数据获取时的性能较差（针对HBase而言，有两方面的主要原因：一是HFile本身的结构定义，它是按行组织数据的，这种格式针对大多数的分析场景，都会带来较大的IO消耗，因为可能会读取很多不必要的数据，相对而言Parquet格式针对分析场景就做了很多优化。 二是由于HBase本身的LSM-Tree架构决定的，HBase的读取路径中，不仅要考虑内存中的数据，同时要考虑HDFS中的一个或多个HFile，较之于直接从HDFS中读取文件而言，这种读取路径是过长的）。</li>
</ul>
<p>于是乎，上面的两种存储，都存在明显的优缺点：</p>
<ul>
<li>直接存放于HDFS中，适合离线分析，缺不利于记录级别的随机读写。</li>
<li>直接将数据放于HBase/Cassandra中，适合记录级别的随机读写，对离线分析却不友好。</li>
</ul>
<p>但在很多实际业务场景中，两种场景时常是并存的，基于Spark/Hive On HBase进行，性能较差</p>
<ul>
<li>数据存放于HBase中，对于分析任务，基于Spark/Hive On HBase进行，性能较差。</li>
<li>对于分析性能要求较高的，可以将数据在HDFS/Hive中多冗余存放一份，或者，将HBase中的数据定期的导出成Parquet/Carbon格式的数据。 明显这种方案对业务应用提出了较高的要求，而且容易导致在线数据与离线数据之间的一致性问题。</li>
</ul>
<p>Kudu的设计，就是试图在OLAP和OLTP之间，寻求一个最佳的结合点，从而在一个系统的一份数据中，技能支持OLAP，又能支持OLTP，另外一个初衷是，在Cloudera发布的《Kudu: New Apache Hadoop Storage for Fast Analytics on Fast Data》一文中有提及，Kudu作为一个新的分布式存储系统期望有效提升CPU的使用率，而低CPU使用率恰是HBase/Cassandra等系统的最大问题。</p>
<p><em>OLTP系统强调数据库内存效率，强调内存各种指标的命令率，强调绑定变量，强调并发操作</em></p>
<p><em>OLAP系统则强调数据分析，强调SQL执行市场，强调磁盘I/O，强调分区等</em></p>
<p><em>从功能角度来看，OLTP负责基本业务的正常运转，而业务数据积累时所产生的价值信息则被OLAP不断呈现，企业高层通过参考这些信息会不断调整经营方针，也会促进基础业务的不断优化，这是OLTP与OLAP最根本的区别</em></p>
<h4 id="事务与一致性"><a href="#事务与一致性" class="headerlink" title="事务与一致性"></a>事务与一致性</h4><p>Kudu仅仅提供单行事务，也不支持多行事务。这一点与HBase是相似的。但在数据一致性模型上，与HBase有较大的区别。 Kudu提供了如下两种一致性模型：</p>
<ul>
<li>Snapshot Consistency</li>
</ul>
<p>这是Kudu中的默认一致性模型。在这种模型中，只保证一个客户端能够看到自己所提交的写操作，而并不保障全局的（跨多个客户端的）事务可见性。</p>
<ul>
<li>External Consistency</li>
</ul>
<p>最早提出External Consistency机制的，应该是在Google的Spanner论文中。传统关系型数据库中的两阶段提交机制，需要两回合通信，这过程中带来的代价是较高的，但同时这过程中的复杂的锁机制也可能会带来一些可用性问题。一个更好的实现分布式事务/一致性的思路，是基于一个全局发布的Timestamp机制。Spanner提出了Commit-wait的机制，来保障全局事务的有序性：如果一个事务T1的提交先于另外一个事务T2的开始，则T1的Timestamp要小于T2的TimeStamp。我们知道，在分布式系统中，是很难于做这样的承诺的。在HBase中，我们可以想象，如果所有RegionServer中的SequenceID发布自同一个数据源，那么，HBase的很多事务性问题就迎刃而解了，然后最大的问题在于这个全局的SequenceID数据源将会是整个系统的性能瓶颈点。回到External Consistency机制，Spanner是依赖于高精度与可预见误差的本地时钟(TrueTime API)实现的(即需要一个高可靠和高精度的时钟源，同时，这个时钟的误差是可预见的。感兴趣的同学可以阅读Spanner论文，这里不赘述)。Kudu中提供了另外一种思路来实现External Consistency,基于Timestamp扩散机制，即，多个客户端可相互通信来告知彼此所提交的Timestamp值，从而保障一个全局的顺序。这种机制也是相对较为复杂的。<br>与Spanner类似，Kudu不允许用户自定义用户数据的Timestamp，但在HBase中却是不同，用户可以发起一次基于某特定Timestamp的查询。</p>
<h3 id="7-小米对Kudu的经验分享"><a href="#7-小米对Kudu的经验分享" class="headerlink" title="7.小米对Kudu的经验分享"></a>7.小米对Kudu的经验分享</h3><p>小米用了另一张图来表示kudu的特点，我觉的这张五芒星图能够更好的体现出Kudu的性能，不足之处和优点。</p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhndvdjrj20oy0ck41k.jpg" alt></p>
<p>Kudu这个项目是2012年10月 Kudu发起的，一直到2015年10月才对外发布Beta版本，小米是2014年9月加入的，所以算是加入非常早的。</p>
<h4 id="Kudu的设计目标"><a href="#Kudu的设计目标" class="headerlink" title="Kudu的设计目标"></a>Kudu的设计目标</h4><p>高性能：</p>
<ul>
<li>快速的批量扫描2x Parquet</li>
<li>低延迟的随机读写1ms on SSD</li>
</ul>
<p>可拓展</p>
<ul>
<li>400 nodes，1000s of nodes</li>
<li>low MTTR</li>
</ul>
<p>关系型数据模型：</p>
<ul>
<li>强schema，有限列，不支持BLOBs</li>
<li>NoSQL APIs (insert/update/delete/scan), Java/C++ Client</li>
</ul>
<p>事务支持：</p>
<ul>
<li>单行的ACID支持</li>
</ul>
<p>与Hadoop生态的集成</p>
<ul>
<li>Flume/Impala/Spark</li>
</ul>
<h4 id="数据模型和使用"><a href="#数据模型和使用" class="headerlink" title="数据模型和使用"></a>数据模型和使用</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qka9c4dmj20nm0bhtcf.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhxw1fx7j20p50co0uu.jpg" alt></p>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhyi674bj20ny0ddjtv.jpg" alt></p>
<h4 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qhzl1dj9j20no0dldiu.jpg" alt></p>
<h4 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi0jygqkj20mg0cqwhl.jpg" alt></p>
<h4 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi1370yaj20ms0d6my5.jpg" alt></p>
<h4 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi1ng9ycj20on0cdact.jpg" alt></p>
<h4 id="Tablet存储设计"><a href="#Tablet存储设计" class="headerlink" title="Tablet存储设计"></a>Tablet存储设计</h4><ul>
<li>类LSM：每个Tablet包含一个MemRowSet和多个DiskRowSet；新插入的数据存储在MemRowSet中，定期flush成DiskRowSet</li>
<li>不同于LSM。每一个Row只存在于一个RowSet中</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi29qbxfj20os0ctac3.jpg" alt></p>
<h4 id="DELTA-COMPACTION"><a href="#DELTA-COMPACTION" class="headerlink" title="DELTA COMPACTION"></a>DELTA COMPACTION</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi4uky12j20ly0bhq4e.jpg" alt></p>
<h4 id="ROWSET-COMPACTION"><a href="#ROWSET-COMPACTION" class="headerlink" title="ROWSET COMPACTION"></a>ROWSET COMPACTION</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi68c5faj20nr0cqmzf.jpg" alt></p>
<h4 id="传统数据流"><a href="#传统数据流" class="headerlink" title="传统数据流"></a>传统数据流</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi7qb8vkj20pd0cztbn.jpg" alt></p>
<h4 id="Kudu数据流"><a href="#Kudu数据流" class="headerlink" title="Kudu数据流"></a>Kudu数据流</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qi7ym4j4j20om0by409.jpg" alt></p>
<h4 id="Kudu优势——统一数据存储"><a href="#Kudu优势——统一数据存储" class="headerlink" title="Kudu优势——统一数据存储"></a>Kudu优势——统一数据存储</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qiaozfqnj20od0chn09.jpg" alt></p>
<h4 id="Kudu优势——事务和主键索引"><a href="#Kudu优势——事务和主键索引" class="headerlink" title="Kudu优势——事务和主键索引"></a>Kudu优势——事务和主键索引</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qib0c59vj20ol0b141c.jpg" alt></p>
<h4 id="例子-wordCount"><a href="#例子-wordCount" class="headerlink" title="例子 wordCount"></a>例子 wordCount</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qifrqmq6j20of0d5jt4.jpg" alt></p>
<h4 id="OLAP云服务"><a href="#OLAP云服务" class="headerlink" title="OLAP云服务"></a>OLAP云服务</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qigf3699j20n80bego6.jpg" alt></p>
<h4 id="OLAP服务"><a href="#OLAP服务" class="headerlink" title="OLAP服务"></a>OLAP服务</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qigvjsvjj20pl0dq77t.jpg" alt></p>
<h4 id="OLAP服务—NOSQL"><a href="#OLAP服务—NOSQL" class="headerlink" title="OLAP服务—NOSQL"></a>OLAP服务—NOSQL</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qihvopxaj20ma0cjmzg.jpg" alt></p>
<h4 id="OLAP服务—SQL"><a href="#OLAP服务—SQL" class="headerlink" title="OLAP服务—SQL"></a>OLAP服务—SQL</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qijqen79j20n80cagov.jpg" alt></p>
<h4 id="OLAP服务—容量规划和隔离"><a href="#OLAP服务—容量规划和隔离" class="headerlink" title="OLAP服务—容量规划和隔离"></a>OLAP服务—容量规划和隔离</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qik3tl83j20ph0d90uz.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qilsrw6zj20on0dfwhp.jpg" alt></p>
<h4 id="性能：随机读写"><a href="#性能：随机读写" class="headerlink" title="性能：随机读写"></a>性能：随机读写</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qinqrt11j20pn0e0jw9.jpg" alt></p>
<h4 id="性能：分析性查询"><a href="#性能：分析性查询" class="headerlink" title="性能：分析性查询"></a>性能：分析性查询</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qiolkh2nj20pm0ciwet.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qioulg90j20ne0d0mxn.jpg" alt></p>
<h4 id="Kudu-vs-Druid"><a href="#Kudu-vs-Druid" class="headerlink" title="Kudu vs Druid"></a>Kudu vs Druid</h4><p>数据精度不同：</p>
<ul>
<li>Druid对数据进行预聚合，不保存原始数据</li>
</ul>
<p>内部存储不同</p>
<ul>
<li>均是列存储，但Druid内部使用bitmap倒排表，Kudu使用bitshuffle等encoding方式</li>
</ul>
<p>应用场景不同：</p>
<ul>
<li>Druid更适合做在线指标的实时统计等⼯作，Kudu适合实时的分析类查询</li>
</ul>
<p>查询方式不同：</p>
<ul>
<li>Druid有自⼰的查询引擎，尚不支持join；Kudu依靠Impala/SparkSQL，对SQL的支持更加完整</li>
</ul>
<p>查询性能不同：</p>
<ul>
<li>Druid查询的是OLAP Cube，速度更快；Kudu需要扫描原始数据，可支持的查询更灵活</li>
</ul>
<h4 id="Kudu-vs-流式计算"><a href="#Kudu-vs-流式计算" class="headerlink" title="Kudu vs 流式计算"></a>Kudu vs 流式计算</h4><p>流式计算的一些局限：</p>
<ul>
<li>预计算固定的指标，Ad-hoc查询能力较弱</li>
<li>复杂的查询难以支持（大表join）</li>
<li>精度要求（TopN，count(distinct)）</li>
<li>存在时间窗口</li>
<li>容错状态保存，依赖于外部存储，难以开发</li>
</ul>
<h4 id="MVCC-多版本并发控制"><a href="#MVCC-多版本并发控制" class="headerlink" title="MVCC 多版本并发控制"></a>MVCC 多版本并发控制</h4><p>特点：对每一行都保存多个版本</p>
<p>能力：Snapshot读、历史读、增量备份、同一个Tablet内多行写的原子性</p>
<p>一个写操作的执行步骤</p>
<ul>
<li>leader收到写请求，获得要写的行锁</li>
<li>为写操作分配timestamp</li>
<li>通过raft协议备份写操作</li>
<li>真正对行数据做更改</li>
<li>更改timestamp为committed，对外可见</li>
</ul>
<h4 id="Flush过程"><a href="#Flush过程" class="headerlink" title="Flush过程"></a>Flush过程</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmejsnxoj20ps0gyjvw.jpg" alt></p>
<h4 id="NoSQL-API"><a href="#NoSQL-API" class="headerlink" title="NoSQL API"></a>NoSQL API</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmfkz0s5j20ka0g8n1g.jpg" alt></p>
<h4 id="Spark-DataFrame"><a href="#Spark-DataFrame" class="headerlink" title="Spark DataFrame"></a>Spark DataFrame</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmfw0yk5j20mw0fy0xe.jpg" alt></p>
<h4 id="Kudu-RDD"><a href="#Kudu-RDD" class="headerlink" title="Kudu RDD"></a>Kudu RDD</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmgt0qz2j20m80ggahx.jpg" alt></p>
<h4 id="SparkSQL-on-Kudu"><a href="#SparkSQL-on-Kudu" class="headerlink" title="SparkSQL on Kudu"></a>SparkSQL on Kudu</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmi4uzcwj20jp0eftco.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmijj52wj20jk0fan0z.jpg" alt></p>
<h4 id="实时数仓"><a href="#实时数仓" class="headerlink" title="实时数仓"></a>实时数仓</h4><p><img src="http://ww1.sinaimg.cn/large/bec9bff2ly1g2qmjsnt5qj20ov0fdn05.jpg" alt></p>
<hr>
<h3 id="8-专业团队对Kudu的测试报告"><a href="#8-专业团队对Kudu的测试报告" class="headerlink" title="8. 专业团队对Kudu的测试报告"></a>8. 专业团队对Kudu的测试报告</h3><p><a href="https://sq.163yun.com/blog/article/174995941069086720" target="_blank" rel="noopener">【大数据之数据仓库】选型流水记</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kudu/" rel="tag"># Kudu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/Cluster Error Record1/" rel="next" title="CDH集群代理状态问题">
                <i class="fa fa-chevron-left"></i> CDH集群代理状态问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/rm -rf 后面的故事/" rel="prev" title="删库跑路之前该做的事情">
                删库跑路之前该做的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzk4NC8yMDUyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Fly Hugh">
            
              <p class="site-author-name" itemprop="name">Fly Hugh</p>
              <p class="site-description motion-element" itemprop="description">Let me see what spring is like on Jupiter and Mars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FlyMeToTheMars" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3200892914" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Fly__HoBo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Apache-Kudu介绍"><span class="nav-number">1.</span> <span class="nav-text">1.Apache Kudu介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Kudu与Impala在CDH中的集成"><span class="nav-number">2.</span> <span class="nav-text">2.Kudu与Impala在CDH中的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu-Impala整合特征"><span class="nav-number">2.1.</span> <span class="nav-text">Kudu-Impala整合特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-概念和术语"><span class="nav-number">3.</span> <span class="nav-text">3. 概念和术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java访问CDH集群中的Kudu"><span class="nav-number">4.</span> <span class="nav-text">4.Java访问CDH集群中的Kudu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-架构概述"><span class="nav-number">5.</span> <span class="nav-text">5.架构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-设计原理"><span class="nav-number">6.</span> <span class="nav-text">6.设计原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计初衷"><span class="nav-number">6.1.</span> <span class="nav-text">设计初衷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务与一致性"><span class="nav-number">6.2.</span> <span class="nav-text">事务与一致性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-小米对Kudu的经验分享"><span class="nav-number">7.</span> <span class="nav-text">7.小米对Kudu的经验分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu的设计目标"><span class="nav-number">7.1.</span> <span class="nav-text">Kudu的设计目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据模型和使用"><span class="nav-number">7.2.</span> <span class="nav-text">数据模型和使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分区"><span class="nav-number">7.3.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#副本"><span class="nav-number">7.4.</span> <span class="nav-text">副本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容错"><span class="nav-number">7.5.</span> <span class="nav-text">容错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群"><span class="nav-number">7.6.</span> <span class="nav-text">集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Master"><span class="nav-number">7.7.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tablet存储设计"><span class="nav-number">7.8.</span> <span class="nav-text">Tablet存储设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELTA-COMPACTION"><span class="nav-number">7.9.</span> <span class="nav-text">DELTA COMPACTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROWSET-COMPACTION"><span class="nav-number">7.10.</span> <span class="nav-text">ROWSET COMPACTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传统数据流"><span class="nav-number">7.11.</span> <span class="nav-text">传统数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu数据流"><span class="nav-number">7.12.</span> <span class="nav-text">Kudu数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu优势——统一数据存储"><span class="nav-number">7.13.</span> <span class="nav-text">Kudu优势——统一数据存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu优势——事务和主键索引"><span class="nav-number">7.14.</span> <span class="nav-text">Kudu优势——事务和主键索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-wordCount"><span class="nav-number">7.15.</span> <span class="nav-text">例子 wordCount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLAP云服务"><span class="nav-number">7.16.</span> <span class="nav-text">OLAP云服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLAP服务"><span class="nav-number">7.17.</span> <span class="nav-text">OLAP服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLAP服务—NOSQL"><span class="nav-number">7.18.</span> <span class="nav-text">OLAP服务—NOSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLAP服务—SQL"><span class="nav-number">7.19.</span> <span class="nav-text">OLAP服务—SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLAP服务—容量规划和隔离"><span class="nav-number">7.20.</span> <span class="nav-text">OLAP服务—容量规划和隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能：随机读写"><span class="nav-number">7.21.</span> <span class="nav-text">性能：随机读写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能：分析性查询"><span class="nav-number">7.22.</span> <span class="nav-text">性能：分析性查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu-vs-Druid"><span class="nav-number">7.23.</span> <span class="nav-text">Kudu vs Druid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu-vs-流式计算"><span class="nav-number">7.24.</span> <span class="nav-text">Kudu vs 流式计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVCC-多版本并发控制"><span class="nav-number">7.25.</span> <span class="nav-text">MVCC 多版本并发控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flush过程"><span class="nav-number">7.26.</span> <span class="nav-text">Flush过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NoSQL-API"><span class="nav-number">7.27.</span> <span class="nav-text">NoSQL API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-DataFrame"><span class="nav-number">7.28.</span> <span class="nav-text">Spark DataFrame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kudu-RDD"><span class="nav-number">7.29.</span> <span class="nav-text">Kudu RDD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SparkSQL-on-Kudu"><span class="nav-number">7.30.</span> <span class="nav-text">SparkSQL on Kudu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时数仓"><span class="nav-number">7.31.</span> <span class="nav-text">实时数仓</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-专业团队对Kudu的测试报告"><span class="nav-number">8.</span> <span class="nav-text">8. 专业团队对Kudu的测试报告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fly Hugh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">41.8k</span>
  
</div>


<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

       <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/src/src/clicklove.js"></script>

    
  </div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("72l8G3xFxrAReJk0PBs8jCeC-gzGzoHsz", "r0TXzhifsg8y5LTKokFte6fz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  





</body>


</html>

